# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Proof of concept for complete verification of models expressed in a fragment of MSFOLTL"
maintainer: ["David Chemouil <david.chemouil+git@onera.fr>"]
authors: [
  "David Chemouil" "Julien Brunel" "Quentin Peyras" "Jean-Paul Bodeveix"
]
license: "MPL-2.0"
homepage: "https://github.com/grayswandyr/cervino"
bug-reports: "https://github.com/grayswandyr/cervino/issues"
depends: [
  "ocaml" {>= "4.11.0"}
  "dune" {>= "2.7" & >= "2.7.0"}
  "cmdliner"
  "containers" {>= "3.0"}
  "containers-data"
  "dune-build-info"
  "fmt"
  "hashcons"
  "logs"
  "menhir"
  "ppx_deriving"
  "ppx_expect"
  "ppx_sexp_conv"
  "sexplib"
  "bisect_ppx" {dev & >= "2.5.0"}
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grayswandyr/cervino.git"
